#?????
server.servlet.context-path=/store
server.port=8081
#???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store?
spring.datasource.username=root
spring.datasource.password=wmes2022


#MP??
#???????
mybatis-plus.type-aliases-package=com.cy.store.entity
#?????????,?? resources/mapper??
mybatis-plus.mapper-locations=mapper/**.xml
#??sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#?? Date ?? ???
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#??????
spring.jackson.time-zone=GMT+8


#MP?????????
# ????????????
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# ??????(??? 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# ??????(??? 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0